body {
  background-image: url("@{themeDir}/background-tile.png"); background-repeat: repeat;
}

.search {
  background-color: white;
  border-bottom: 1px solid #e1e1e1;
  .box-shadow(@color: #6d7071, @blur: 4px, @x: 2px, @y: 2px);
  margin-bottom: 15px;
  .input-append {
    padding-top: 5px;
    padding-left: 5px;
    input {
      width: 500px;
    }
  } 
}

.chemicalContainer {

  .incomingChemical {
    float: left;
    background-color: white;
    .border-radius(15px);
    border-color: 1px solid #e1e1e1;
    .box-shadow(@color: #6d7071, @blur: 4px, @x: 2px, @y: 2px);
    margin-bottom: 10px;  

    .magnifier {
      margin: 10px;
      margin-bottom: 0px;
      float: left;
      background-image: url("@{themeDir}/magnifier-icon.png");
      width: 72px;
      height: 72px;
    }
    .name {
      margin-left: 10px;
      display: inline;
      float: left;
      line-height: 82px;
      font-size: 24px;
      max-width: 200px;
      overflow: hidden;
    }
    .placeholder {
      height: 100px;
    }
  }
  .rightarrow {
    margin-top: -15px;
    float: left;
    background-image: url("@{themeDir}/right-arrow.png");
    width: 36px;
    height: 131px;
  }
} 

.organel {
  background-image: url("@{themeDir}/organel.png");
  background-repeat:no-repeat;
  background-position:right top;
  width: 348px;
  height: 329px;
  .parent {
    padding-top: 110px;
    font-size: 24px;
    text-align: center;
  }
  .name {
    padding-top: 40px;
    font-size: 34px;
    text-align: center;
  }
}

.organel-defaults {
  .structure {
    background-color: #fff;
    border: 1px solid #e1e1e1;
  }
} 

.structure {
  background-color: #e1e1e1;
  .border-radius(15px);
  padding: 10px;
  margin: 10px;
  margin-bottom: 0px;
  max-width: 350px;
  overflow: hidden;
}

.dialog {
  background-color: #fff;
  .border-radius(15px);
  .content {
    background-color: #fff;
  }
}